<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de CSS</title>
    <style>
        /*Añadir bordes a la tabla*/
        table, th, td, tr {border: 1px solid; border-collapse: collapse; padding: 5px;}
        tr td+ td {background-color: red;}
        tr td+ td+ td {background-color: green;}
        tr td+ td+td+td {background-color: blue;}
        tr td {color: teal}
        tr+tr td {color:red}
        tr+tr+tr td {color: blue}
        tr+tr+tr+tr td {color: orange}
        tr+tr+tr+tr+tr td {color: purple}
        tr+tr+tr+tr+tr+tr td {color:olive}
        tr+tr+tr+tr+tr+tr+tr td {color: fuchsia}
        tr+tr+tr+tr+tr+tr+tr+tr td {color:green}
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <td>teal</td>
        <td>teal</td>
        <td>teal</td>
        <td>teal</td>
      </tr>
      <tr>
        <td>red</td>
        <td>red</td>
        <td>red</td>
        <td>red</td>
      </tr>
      <tr>
        <td>blue</td>
        <td>blue</td>
        <td>blue</td>
        <td>blue</td>
      </tr>
      <tr>
        <td>orange</td>
        <td>orange</td>
        <td>orange</td>
        <td>orange</td>
      </tr>
      <tr>
        <td>purple</td>
        <td>purple</td>
        <td>purple</td>
        <td>purple</td>
      </tr>
      <tr>
        <td>olive</td>
        <td>olive</td>
        <td>olive</td>
        <td>olive</td>
      </tr>
      <tr>
        <td>fuchsia</td>
        <td>fuchsia</td>
        <td>fuchsia</td>
        <td>fuchsia</td>
      </tr>
      <tr>
        <td>green</td>
        <td>green</td>
        <td>green</td>
        <td>green</td>
      </tr>
    </table>
  </body>
</html>
