<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas</title>
    <style>
      .primera {
        color: goldenrod;
        font-size: larger;
        font-weight: bold;
      }
      .segunda {
        color: crimson;
        font-size: small;
        font-weight: bolder;
      }
      .ultima {
        color: indigo;
        font-size: large;
        font-style: oblique;
      }
      .t_primera {
        color: goldenrod;
        font-weight: bold;
      }
      .t_segunda {
        color: crimson;
        font-weight: bolder;
      }
      .t_ultima {
        color: indigo;
      }
      a {
        color: crimson;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1 class="t_primera">Lista 1</h1>
    <ul class="primera">
      <li>Nadadores</li>
      <li>Ciclistas</li>
      <li>Atletas</li>
      <li>Futbolistas</li>
      <ol type="I">
        <li>Messi</li>
        <li>CR7</li>
        <li>Joao</li>
      </ol>
    </ul>
    <h1 class="t_segunda">Lista 2</h1>
    <ol class="segunda">
      <li><a href="https://es.wikipedia.org/wiki/Barcelona">Barcelona</a></li>
      <ul>
        <li>Mataró</li>
        <li>Sabadell</li>
      </ul>
      <li><a href="https://es.wikipedia.org/wiki/Tarragona">Tarragona</a></li>
      <ul>
        <li>Reus</li>
        <li>Salou</li>
        <li>Cambrils</li>
      </ul>
      <li><a href="https://es.wikipedia.org/wiki/Lérida">Lleida</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Gerona">Girona</a></li>
    </ol>
    <h1 class="t_ultima">Lista 3</h1>
    <ul class="ultima">
      <li>Sobre mi</li>
      <li>Servicios</li>
      <li>Tutoriales</li>
      <ul>
        <li>Tutorial HTML</li>
        <ul>
          <li>Enlaces</li>
          <li>Imágenes</li>
          <li>Listas</li>
        </ul>
        <li>Tutorial CSS</li>
        <li>Tutorial JavaScript</li>
        <li>Tutorial WordPress</li>
      </ul>
      <li>Contacto</li>
    </ul>
  </body>
</html>
