<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasca 1.7: Taules</title>
    <style>
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        color: white;
        width: 100px;
        height: 40px;
        table-layout: fixed;
        padding: 10px;
      }
      th {
        background-color:black;
        font-size: larger;
      }
      .ipo {
        background-color: green;
      }
      .proyecto{
        background-color: mediumpurple;
      }
      .aw{
        background-color: royalblue;
      }
      .soer{
        background-color: peru;
      }
      .redes{
        background-color: crimson;
      }
      .patio{
        background-color: black;
        font-size: larger;
        font-weight: bold;
      }
      .patioh{
        background-color: black;
        font-size: larger;
      }
      .programacion{
        background-color: midnightblue;
      }
      .si{
        background-color: forestgreen;
      }
      .sostenibilidad{
        background-color: rosybrown
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Hora</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miercoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
      </tr>
      <tr>
        <td class="patioh">15:05-16:00</td>
        <td class="ipo">IPO</td>
        <td class="ipo">IPO</td>
        <td class="proyecto">Proyecto</td>
        <td rowspan="3" class="aw">Aplicaciones Web</td>
        <td rowspan="2" class="soer">Sistemas Operativos en red</td>
      </tr>
      <tr>
        <td class="patioh">16:00-16:55</td>
        <td rowspan="2" class="redes">Redes</td>
        <td rowspan="2" class="soer">Sistemas Operativos en red</td>
        <td rowspan="2" class="redes">Redes</td>
      </tr>
      <tr>
        <td class="patioh">16:55-17:50</td>
        <td class="redes">Redes</td>
      </tr>
      <tr>
        <td class="patioh">17:50-18:15</td>
        <td colspan="5" class="patio">Patio</td>
      </tr>
      <tr>
        <td class="patioh">18:15-19:10</td>
        <td class="redes">Redes</td>
        <td class="soer">Sistemas Operativos en red</td>
        <td rowspan="2" class="programacion">Programación</td>
        <td rowspan="3" class="si">Seguridad Informatica</td>
        <td class="redes">Redes</td>
      </tr>
      <tr>
        <td class="patioh">19:10-20:05</td>
        <td rowspan="2" class="soer">Sistemas Operativos en red</td>
        <td rowspan="2" class="si">Sistemas Informatica</td>
        <td rowspan="2" class="aw">Aplicaciones Web</td>
      </tr>
      <tr>
        <td class="patioh">20:05-21:00</td>
        <td class="sostenibilidad">Sostenibilidad</td>
      </tr>
    </table>
  </body>
</html>
