<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeon: LaLiga</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="inicio"><a href="inicio.html">INICIO</a> <a href="clasificacion.html">CLASIFICACIÓN</a> <a href="campeon.html">CAMPEÓN</a> <img src="https://assets.laliga.com/assets/logos/LL_RGB_h_color/LL_RGB_h_color.png" alt="Logo de La Liga" width="25" height="25"></div>
    <h1>Esta es la página de los campeones de la liga</h1>
    <p class="p_campeon">Actualmente el campeon es el Futbol Club Barcelona y asi se queda el registro historico de campeones en el siglo XXI:</p>
    <ul>
        <li>2024-25 Barcelona</li>
        <li>2023-24 Real Madrid</li>
        <li>2022-23 Barcelona</li>
        <li>2021-22 Real Madrid</li>
        <li>2020-21 Atlético de Madrid</li>
        <li>2019-20 Real Madrid</li>
        <li>2018-19 Barcelona</li>
        <li>2017-18 Barcelona</li>
        <li>2016-17 Real Madrid</li>
        <li>2015-16 Barcelona</li>
        <li>2014-15 Barcelona</li>
        <li>2013-14 Atlético de Madrid</li>
        <li>2012-13 Barcelona</li>
        <li>2011-12 Real Madrid</li>
        <li>2010-11 Barcelona</li>
        <li>2009-10 Barcelona</li>
        <li>2008-09 Barcelona</li>
        <li>2007-08 Real Madrid</li>
        <li>2006-07 Real Madrid</li>
        <li>2005-06 Barcelona</li>
        <li>2004-05 Barcelona</li>
        <li>2003-04 Valencia</li>
        <li>2002-03 Real Madrid</li>
        <li>2001-02 Valencia</li>
        <li>2000-01 Real Madrid</li>
</ul>
</body>
</html>