<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificación: LaLiga</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="inicio"><a href="inicio.html">INICIO</a> <a href="clasificacion.html">CLASIFICACIÓN</a> <a href="campeon.html">CAMPEÓN</a> <img src="https://assets.laliga.com/assets/logos/LL_RGB_h_color/LL_RGB_h_color.png" alt="Logo de La Liga" width="25" height="25"></div>
    <h1>Esta es la clasificacion actual de LaLiga:</h1>
    <table>
  <thead>
    <tr>
      <th>Equipo</th>
      <th>Partidos jugados</th>
      <th>Partidos ganados</th>
      <th>Partidos empatados</th>
      <th>Partidos perdidos</th>
      <th>Puntos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FC Barcelona</td>
      <td>37</td>
      <td>27</td>
      <td>4</td>
      <td>6</td>
      <td>85</td>
    </tr>
    <tr>
      <td>Real Madrid</td>
      <td>37</td>
      <td>25</td>
      <td>6</td>
      <td>6</td>
      <td>81</td>
    </tr>
    <tr>
      <td>Atlético de Madrid</td>
      <td>37</td>
      <td>21</td>
      <td>10</td>
      <td>6</td>
      <td>73</td>
    </tr>
    <tr>
      <td>Athletic Club</td>
      <td>37</td>
      <td>19</td>
      <td>13</td>
      <td>5</td>
      <td>70</td>
    </tr>
    <tr>
      <td>Villarreal CF</td>
      <td>37</td>
      <td>19</td>
      <td>10</td>
      <td>8</td>
      <td>67</td>
    </tr>
    <tr>
      <td>Real Betis</td>
      <td>37</td>
      <td>16</td>
      <td>11</td>
      <td>10</td>
      <td>59</td>
    </tr>
    <tr>
      <td>RC Celta</td>
      <td>37</td>
      <td>15</td>
      <td>7</td>
      <td>15</td>
      <td>52</td>
    </tr>
    <tr>
      <td>Rayo Vallecano</td>
      <td>37</td>
      <td>13</td>
      <td>12</td>
      <td>12</td>
      <td>51</td>
    </tr>
    <tr>
      <td>CA Osasuna</td>
      <td>37</td>
      <td>12</td>
      <td>15</td>
      <td>10</td>
      <td>51</td>
    </tr>
    <tr>
      <td>RCD Mallorca</td>
      <td>37</td>
      <td>13</td>
      <td>8</td>
      <td>16</td>
      <td>47</td>
    </tr>
    <tr>
      <td>Real Sociedad</td>
      <td>37</td>
      <td>13</td>
      <td>7</td>
      <td>17</td>
      <td>46</td>
    </tr>
    <tr>
      <td>Valencia CF</td>
      <td>37</td>
      <td>12</td>
      <td>11</td>
      <td>14</td>
      <td>47</td>
    </tr>
    <tr>
      <td>Getafe CF</td>
      <td>37</td>
      <td>11</td>
      <td>9</td>
      <td>17</td>
      <td>42</td>
    </tr>
    <tr>
      <td>Deportivo Alavés</td>
      <td>37</td>
      <td>10</td>
      <td>11</td>
      <td>16</td>
      <td>41</td>
    </tr>
    <tr>
      <td>Girona FC</td>
      <td>37</td>
      <td>11</td>
      <td>8</td>
      <td>18</td>
      <td>41</td>
    </tr>
    <tr>
      <td>Sevilla FC</td>
      <td>37</td>
      <td>10</td>
      <td>11</td>
      <td>16</td>
      <td>41</td>
    </tr>
    <tr>
      <td>RCD Espanyol</td>
      <td>37</td>
      <td>10</td>
      <td>9</td>
      <td>18</td>
      <td>39</td>
    </tr>
    <tr>
      <td>CD Leganés</td>
      <td>37</td>
      <td>8</td>
      <td>13</td>
      <td>16</td>
      <td>37</td>
    </tr>
    <tr>
      <td>UD Las Palmas</td>
      <td>37</td>
      <td>7</td>
      <td>10</td>
      <td>20</td>
      <td>31</td>
    </tr>
    <tr>
      <td>Real Valladolid CF</td>
      <td>37</td>
      <td>4</td>
      <td>4</td>
      <td>29</td>
      <td>16</td>
    </tr>
  </tbody>
</table>
</body>
</html>