body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px;
  background-color:#f0f0f0;
}
.inicio {
  color: black;
  background-color:rgb(199, 26, 26);
  padding: 8px;
  border: 1px solid black;
}
.inicio a {
  color: black;
  text-decoration: none;
  padding: 5px;
}
.inicio img{
    float: right;
}
.p_inicio {
    background-color: rgb(199, 26, 26);
    border: 1px solid black;
    padding: 10px
}
table, th, td {
  border-collapse: collapse;
  width: 100%;
  background-color: rgb(199, 26, 26);
  border: 2px solid;
  padding: 10px;
}
.p_campeon {
    background-color: rgb(199, 26, 26);
    border: 1px solid black;
    padding: 10px
}
.img_inicio img {
    width: 200px;
    padding: 0px 15px;
}