<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio: LaLiga</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="inicio"><a href="inicio.html">INICIO</a> <a href="clasificacion.html">CLASIFICACIÓN</a> <a href="campeon.html">CAMPEÓN</a> <img src="https://assets.laliga.com/assets/logos/LL_RGB_h_color/LL_RGB_h_color.png" alt="Logo de La Liga" width="25" height="25"></div>
    <H1>Bienvenido a la página de LaLiga</H1>
    <p class="p_inicio">Bienvenidos a LaLiga, el corazón del fútbol español. Vive la emoción de cada jornada con los mejores equipos del mundo, jugadores de talla internacional y una historia llena de pasión, rivalidades legendarias y momentos inolvidables. Descubre noticias, resultados en tiempo real, estadísticas, vídeos destacados y todo lo que necesitas para seguir de cerca la mejor liga del planeta. ¡El espectáculo está garantizado!</p>
    <div class="img_inicio"><img src="https://shop.rfef.es/cdn/shop/files/21OA0207_Z1.jpg?v=1711462262&width=2048" alt="Copa de LaLiga"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/LaLiga_logo_2023.svg/2048px-LaLiga_logo_2023.svg.png" alt="Logo de LaLiga"><img src="https://pbs.twimg.com/media/GVYDYLqW0AAh-aK.jpg:large" alt="Foto Clasificación LaLiga"></div>
</body>
</html>