<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis proyectos</title>
</head>
<body>
    <a href="..\indice.html">Volver a la pagina principal</a>
    <h1>Mis proyectos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, magni eos. Temporibus molestiae dolor veniam saepe fuga neque nam quasi. Dolores deleniti quam quos, consequatur maiores ducimus assumenda ut consequuntur?
    Excepturi libero similique, nobis deleniti ipsa consequuntur placeat rerum molestias architecto et ipsum, vero numquam iste error voluptates quo aliquid, nemo eaque nesciunt. Voluptates ut saepe voluptatem! Fugit, nisi excepturi.
    In sit ullam non nemo eligendi iste ex. Reprehenderit quod ducimus praesentium aperiam, aliquid voluptatibus animi sequi aspernatur odio qui maxime veritatis, nostrum atque vel? Id laborum officia sequi obcaecati!
    Animi aliquam in ex iure tenetur. Iusto non vitae nobis sint! Architecto at, vero molestias quae, odio laudantium aliquam beatae voluptatem perferendis libero quidem neque harum optio et hic deleniti?
    Ipsum dolor nulla fugiat aliquam modi autem eveniet temporibus maiores perspiciatis quae eius nesciunt facilis aliquid, eos hic error! Maiores sit amet blanditiis rerum dolore. Laborum ut tempore est facere!</p>
    <h2>Proyecto 1 <a href="proyecto1.html">Ir</a></h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti ratione eaque ut nam consectetur corrupti blanditiis facilis aliquam ipsa expedita doloribus officia a, iusto qui quod quae dignissimos iste quisquam.
    Dolorum obcaecati neque autem similique repellendus error, et, consequuntur molestias unde vitae repudiandae esse saepe. Nihil totam similique voluptate nam sit quibusdam eum earum quae illum, corporis delectus numquam amet.
    Necessitatibus tempore quidem fugiat illo voluptatum animi praesentium culpa cupiditate ipsum. Similique veritatis quis non cumque facere iste nihil beatae maxime ipsa, quia ipsum tempora perferendis omnis ad, eaque praesentium.
    Corporis voluptas hic eaque. Quaerat perferendis eum animi expedita fugiat ad temporibus, qui aut ipsam! Vero saepe obcaecati vitae odio tenetur doloremque blanditiis voluptates. Soluta, adipisci. Officiis temporibus eum quisquam.
    Magni corporis tempore iste eum nihil ab eveniet velit earum. Ab, cumque facilis minima iusto veritatis, dolor ad commodi architecto dolorum assumenda dolore eos molestiae a magnam quam eius adipisci.
    Culpa ad hic ullam numquam recusandae repudiandae reprehenderit officiis vero! In vel aperiam eligendi reiciendis quod, soluta incidunt odio maiores saepe facilis ad quasi obcaecati hic, veniam ipsum? Officia, nulla.</p>
    <a href="..\imagenes\proyecto 1.png"><img src="..\imagenes\proyecto 1.png" alt="Raphinha con un vendaje" width="250" height="150"></a>
    <h2>Proyecto 2 <a href="proyecto2.html">Ir</a></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt rem sunt natus exercitationem totam autem provident eveniet beatae velit ullam quam, perspiciatis mollitia nisi, recusandae fuga alias, officiis adipisci.
    Tenetur corrupti nesciunt commodi eius magnam. Vitae alias, asperiores commodi repellendus ratione fuga quos molestiae dolor ut at explicabo veniam eligendi modi aut, necessitatibus maxime? Cum error neque alias ducimus.
    Neque iusto quidem adipisci sit ipsam ipsum! Eum alias quo dolore explicabo asperiores laborum commodi repellendus, soluta numquam minima et id nisi nihil libero optio rerum quod suscipit aliquid eaque.
    Ex est repellat nobis, perspiciatis, quibusdam ratione iste obcaecati saepe commodi id ullam dicta cumque, nulla dolorum repudiandae necessitatibus iusto blanditiis. Adipisci architecto, earum dolor excepturi beatae recusandae quibusdam soluta.
    Dolor cum error exercitationem facilis maiores nulla numquam, ipsum hic dolore dolorem magnam. Nisi excepturi ex aut fuga, quod velit odio ab alias, ad quae, amet explicabo soluta ducimus consequatur.</p>
    <a href="..\imagenes\proyecto 2.png"><img src="..\imagenes\proyecto 2.png" alt="Raphinha celebrando" width="250" height="150"></a>
</body>
</html>