<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 2</title>
</head>
<body>
    <a href="indice.html">Volver a mis proyectos</a>
    <h1>Proyecto 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, earum perferendis. Rerum, suscipit. Temporibus labore impedit tempore modi eligendi commodi dolorum nam laboriosam eos harum. Nihil officiis voluptates quisquam fugiat?
    Quis libero quo fugiat maiores recusandae eos velit ullam nesciunt, aliquid est soluta, sit quam, cum quod minima. Laboriosam eveniet sapiente non vero in ut? Libero quod veritatis magnam sequi.
    Asperiores voluptatem perspiciatis quas mollitia deserunt itaque fugit quibusdam a labore, cumque, facilis qui possimus esse aspernatur adipisci? Mollitia aliquam esse, architecto unde deserunt error ab harum eveniet corporis atque.
    Atque maxime beatae eius odit asperiores nisi voluptas consectetur exercitationem velit dolore recusandae, nulla quos veritatis corporis architecto magnam voluptatibus debitis quibusdam! Ipsum iure dolore blanditiis ea cumque quo labore!
    Dolorem, commodi consequatur! Reprehenderit nesciunt, sit voluptas dolorum eos laborum dolor eum vel aspernatur repudiandae cupiditate asperiores pariatur eveniet quos nemo quasi ea, obcaecati minima! Ea voluptatum ut molestias delectus.
    Officia nulla excepturi atque nobis, impedit reprehenderit, delectus voluptas aperiam beatae assumenda in tenetur ipsa dolorum. Quo vel porro, totam tempore excepturi deserunt assumenda iste. Odit odio consectetur debitis nulla.
    Quam tempore autem laborum nihil est? Aspernatur natus quaerat deleniti eaque, impedit numquam at aliquid, quidem magnam reprehenderit sint fuga beatae sequi sunt quas autem dignissimos saepe nesciunt harum. Omnis!</p>
    <a href="..\imagenes\proyecto 2.png"><img src="..\imagenes\proyecto 2.png" alt="Raphinha con un vendaje" width="250" height="150"></a>
</body>
</html>