<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio</title>
</head>
<body>
    <h1> Mi sitio
    </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quisquam sequi ipsum eligendi ea dolores vitae repellendus sit corporis hic dignissimos tempore modi minima dolore, veritatis accusamus, commodi quia a.
    Neque ipsam aperiam sunt, atque magni sed quidem adipisci excepturi vero optio, corrupti doloribus! Ratione est eveniet assumenda dolores sit minima ab sunt autem et! Consequatur officia harum nostrum tempore.
    Laborum doloremque expedita cumque. Voluptatibus debitis commodi quisquam ipsum veniam consequuntur veritatis repellendus, velit, minus nesciunt odio provident est odit quia accusamus vitae sapiente quam, numquam molestias harum dolor totam.
    Expedita molestias iste nulla sequi ipsam repellendus quam! Culpa provident dolores quasi consequuntur voluptate illum! Aut, minima pariatur fugit, assumenda quam quisquam, ad odit deserunt placeat exercitationem consectetur dignissimos ex?
    Dolores, rem consequuntur! Sapiente sunt magnam totam aperiam harum expedita quaerat inventore assumenda, vitae ea dolores dicta eos, amet dolore, delectus unde? Similique molestiae eveniet voluptatibus nisi vel aliquid atque.</p>
    <h2>Mis proyectos
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam quasi quo autem cupiditate beatae nisi soluta! Voluptatibus autem, qui totam officia nam reprehenderit explicabo, ratione ex suscipit adipisci aliquam! Consequatur?
    Assumenda eveniet eos laboriosam delectus labore iure nemo! Delectus placeat aliquid laborum amet voluptatem ad? Vitae distinctio amet magni tempora aspernatur aperiam, repellat esse earum consectetur perspiciatis cupiditate consequuntur officia.
    Distinctio officia dolores impedit obcaecati! Minus non esse officiis praesentium in quisquam, adipisci ex explicabo a optio modi laboriosam nobis quae consectetur numquam impedit laudantium veniam sint beatae. Assumenda, dolor.
    Fugit mollitia at, pariatur possimus esse itaque omnis veritatis optio nesciunt ex sequi atque rem iure sunt obcaecati, sapiente reiciendis ipsam animi ducimus asperiores. Alias maxime similique sequi fugiat nihil.
    Id ad quos excepturi assumenda nam eos possimus quidem molestiae! Ad maiores neque eum odio laboriosam autem quasi hic, dicta corporis similique qui, voluptatum accusantium nulla expedita vitae eveniet omnis?</p>
    <a href="portfolio/indice.html">Mis proyectos</a>
</body>
</html>