<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasca 6. Web semàntica</title>
    <style>
         body
           { background: #444;
            color:#fff}
      
       #contenedor
            {width:960px;
            margin:auto;
            margin-top:20px;
            margin-bottom:20px;
            border-radius:20px;
            overflow:hidden;}
      
        header{           
height:150px;
            background-color: #000;}
        
        header h1
            {font-size:50px;
            text-align: center;
            line-height: 150px;}
        
        nav
            {background-color: orange;
            height: 60px;}
        
        nav h2
            {font-size:40px;
            text-align: center;
            line-height: 60px;}
        
        #contenido
           { width: 700px;
            height: 500px;
            float:left;
            background-color:blue;
            margin-top:10px;
            margin-right: 10px;
            margin-bottom: 10px;}
         
        #contenido h2
            {font-size: 40px;
            text-align:center;
            line-height: 50px;}
        
        #contenido p
            {font-size: 20px;
            text-align:Center;
            line-height: 50px;}
        
        aside
            {width: 250px;
            height: 500px;
            background-color:green;
            margin-top:10px;
            float:right;}
        
        aside h2
            {font-size:40px;
            text-align: center;
            line-height: 500px;      }    
        
        footer
           {background: #000;
           clear:both;}
        
        footer h2
            {font-size:40px;
            text-align: center;
            padding: 20px;
            font-style:italic;   }       
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>El meu lloc web v.0.1</h1>
        </header>
        <nav>
            <h2>Menú</h2>
        </nav>
        <section id="contenido">
            <article>
                <h2>Continguts</h2>
                <p>Aquí explica que és una web semàntica</p>
            </article>
        </section>
        <aside>
            <h2>Publicitat</h2>
        </aside>
        <footer>
            <h2>Peu de pàgina</h2>
        </footer>
    </div>
   
</body>
</html>