<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de selectores</title>
    <style>
        /*ID titulo es de color verde*/
        #titulo{ color: #008080}
        /*Todo lo que este en negrita en los párrafo se pondrá de color rojo*/
        p strong{ color: red}
        /*Toda la clase destacado irá de color amarillo*/
        .destacado{color: #ffa500}
        /*Todo el id subtitulo irá de color azul*/
        #subtitulo{color: #0000ff}
        /*Todos los enlaces en rojo*/
        a {color: red}
        /*Todos los enlaces en cursiva en azul*/
        a em {color: blue}
        /*Todos los de clase especial en span en lila*/
        span.especial {color: #860c86}
        /*Toda la tabla en color verde*/
        table{color: #078307}
        /*El caption en azul*/
        caption{color: #0404ff}
        /*Toda la clase especial en el th de amarillo*/
        th.especial {color: #ffa602}
        /*Toda la negrita de td en amarillo*/
        td strong{color:#ffa602} 
        /*Todo el tfoot en rojo*/
        tfoot {color: red}
        /*Todos los th en tbody en rojo*/
        tbody th {color: red}
        /*Añadir bordes a la tabla*/
        table, th, td, tr {border: 1px solid black; border-collapse: collapse; padding: 5px;}
        /*El id adicional en pistacho*/
        #adicional{color: #87870e}
        /*El id especial que este en span en rosa y con negrita*/
        span#especial {color:#ff03ff; font-weight: bold;}
        /*Los enlaces que esten en el id adicional en verde*/
        #adicional a{color: #0c860c}
    </style>
</head>

<body>
<h1 id="titulo">Lorem ipsum dolor sit amet</h1>

<p>Nulla pretium. Sed tempus nunc vitae neque. <strong>Suspendisse gravida</strong>, metus a scelerisque sollicitudin, lacus velit
ultricies nisl, nonummy tempus neque diam quis felis. <span class="destacado">Etiam sagittis tortor</span> sed arcu sagittis tristique.</p>

<h2 id="subtitulo">Aliquam tincidunt, sem eget volutpat porta</h2>

<p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna.  <a href="#">Aenean turpis metus, <em>aliquam non</em>, tristique in</a>, pretium varius,
sapien. Proin vitae nisi.  Suspendisse <span class="especial">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>

<table summary="Descripción de la tabla y su contenido">
<caption>Título de la tabla</caption>
<thead>
  <tr>
    <th scope="col"></th>
    <th scope="col" class="especial">Título columna 1</th>
    <th scope="col" class="especial">Título columna 2</th>
  </tr>
</thead>

<tfoot>
  <tr>
    <th scope="col"></th>
    <th scope="col">Título columna 1</th>
    <th scope="col">Título columna 2</th>
  </tr>
</tfoot>

<tbody>
  <tr>
    <th scope="row" class="especial">Título fila 1</th>
    <td>Donec purus ipsum</td>
    <td>Curabitur <em>blandit</em></td>
  </tr>
  <tr>
    <th scope="row">Título fila 2</th>
    <td>Donec <strong>purus ipsum</strong></td>
    <td>Curabitur blandit</td>
  </tr>
</tbody>
</table>

<div id="adicional">
<p>Donec purus ipsum, posuere id, venenatis at, <span>placerat ac, lorem</span>. Curabitur blandit, eros sed gravida aliquet, risus justo
porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>

<p>Fusce nec felis eu diam pretium adipiscing. <span id="especial">Nunc elit elit, vehicula vulputate</span>, venenatis in,
posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>

<p>Vivamus ultrices aliquet augue. <a href="#">Donec arcu pede, pretium vitae</a>, rutrum aliquet, tincidunt blandit, pede.
Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
</div>
</body>
</html>
