<!DOCTYPE html>
<html>
<title>Receta</title>
<h1>Brownie</h1>
<ul>
    <li>Elaboración del bizcocho</li>
    <ol>
        <li>Mezclar parte del azúcar y la mantequilla con la cobertura de chocolate y los frutos secos.</li>
        <li>Montar las claras</li>
        <li>Añadir las yemas montadas a la primera mezcla</li>
        <li>Mezclar harina y fécula tamizadas a las claras a última hora y añadir a la mezcla</li>
        <li>Poner al horno 5 min a 200 °C y después bajar a 189º durante 25 min más</li>
    </ol>
</ul>
</html>