body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px;
  background-color: #f0f0f0;
}
.indice {
  color: white;
  background-color: #333333;
  padding: 8px;
}
.indice a {
  color: white;
  text-decoration: none;
  padding: 5px;
}
h1 {
  color: #005577;
}
.inicio-div {
  background-color: #ffffff;
    padding: 10px;
    border: 1px solid #ccc;
}
.imagenes img {
    margin: 15px;
    border: 3px solid #555;
    width: 200px;
    height: auto;
}
table, th, td {
  border-collapse: collapse;
  width: 60%;
  background-color: white;
  border: 1px solid;
  padding: 10px;
}