<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="indice"><a href="index.html">Inicio</a> <a href="pagina2.html">Galería</a> <a href="pagina3.html"> Tabla</a></div>
    <h1>Bienvenidos a mi página</h1>
    <p>Este es un párrafo de bienvenida. Aquí aprenderás a usar <strong>HTML</strong> y <em>CSS</em> de manera sencilla.</p>
    <div class="inicio-div">
        <p>Dentro de este div puedes poner múltiples elementos como listas y enlaces.</p>
        <ul>
            <li><a href="">Enlace 1</a></li>
            <li><a href="">Enlace 2</a></li>
        </ul>
        <ol>
            <li>Elemento ordenado 1</li>
            <li>Elemento ordenado 2</li>
        </ol>
    </div>
</body>
</html>