<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="indice"><a href="index.html">Inicio</a> <a href="pagina2.html">Galería</a> <a href="pagina3.html"> Tabla</a></div>
    <h1>
        Galería de imágenes
    </h1>
    <div>
        <p>En esta sección encontrarás imágenes con estilo aplicados con CSS.</p>
    </div>
    <div class="imagenes">
        <img src="Imagenes/fc-barcelona-celebrando-laliga.jpg" alt="El Barça celebrando">
        <img src="Imagenes/lamine.jpeg" alt="Lamine gol a Francia">
        <img src="Imagenes/Raphinha.jpeg" alt="Raphinha celebrando">
    </div>
</body>
</html>