<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="indice"><a href="index.html">Inicio</a> <a href="pagina2.html">Galería</a> <a href="pagina3.html"> Tabla</a></div>
    <h1>Ejemplo de tabla</h1>
    <p>Aqui tienes una tabla con datos de ejemplo:</p>
    <table>
        <tbody>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>País</th>
        </tr>
        <tr>
            <td>Manolo</td>
            <td>48</td>
            <td>Angola</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>33</td>
            <td>España</td>
        </tr>
        </tbody>
    </table>
</body>
</html>